<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segundo cadastro</title>
    <link rel="stylesheet" href="cad.css">
</head>

<body>
   
    <style>
body{   
    font-family: Arial, Helvetica, sans-serif;
    max-width: 600px;
    padding: 20px;
    background-color: rgb(190, 190, 190);
}

label{
    display: block;
    margin-bottom: 8px;
}

label, textarea {
    width: 50%;
    padding: 50px;
   
}

button{
    padding: 10px 15px;
    background-color: rgb(81, 222, 93);
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
button:hover{
    color: rgb(255, 255, 255);
}
    </style>    
    
   
    <h1>Formulário de Contato</h1>
    <form action="submit" method="post"></form>
    <label for="name">Nome:</label>
    <input type="text" id="name" required maxlength="50" minlength="2" placeholder="Digite o seu nome">
    <br>
    <br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required placeholder="Digite seu email">
    <br>
    <br>
    <label for="telefone">Telefone:</label>
    <input type="tel" name="Telefone:" pattern="([0-9]{2}) -[0-9]{4,5}[0-9]{4}" placeholder="(00) 00000-0000" required>
    <br>
    <br>
    <label for="age">Idade:</label>
    <input type="number" name="age" id="age" min="18" max="100" required placeholder="Digite sua idade">
    <br><br>
    <h4>Qual linguagem de programação você gosta?</h4>
    <br>

    <label for="html">HTML</label>
    <input type="radio" name="fav_language" value="html">

    <label for="css">CSS</label>
    <input type="radio" name="fav_language" value="css">

    <label for="JavaScript">JavaScript</label>
    <input type="radio" name="fav_language" value="JavaScript">
    <br>
    <br>
    <label for="message">Mensagem:</label>
    <textarea name="message" id="message" rows="5" maxlength="50" placeholder="Digite sua mensagem"></textarea>
    <br>
    <br>
    <button type="submit">Enviar</button>
      
</body>

</html>